This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

1.000000
 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4206

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4206

 [Changed / test requires]
 - Test::More 0.96 → 1.001003

 [Removed / test requires]
 - File::Find
 - File::Temp

0.01000002 2011-10-22T13:35:39Z
 [Added / runtime requires]
 - strict
 - warnings

 [Removed / test requires]
 - English

